L995 OK  {{ $json.data.cpf || "" }}
L1002 OK  {{ $json.data.nomeCompleto || "" }}
L1008 OK  {{ $json.data.nomeSocial || "" }}
L1016 OK  {{ $json.data.dataNascimento || "" }}
L1027 OK  {{ $json.data.nis || "" }}
L1035 OK  {{ $json.data.familiaDataAtualizacao || "" }}
L1049 OK  {{ ($json.data.genero || "" )==="feminino"
                                                ? "selected" : "" }}
L1051 OK  {{ ($json.data.genero || "" )==="masculino"
                                                ? "selected" : "" }}
L1053 OK  {{ ($json.data.genero || "" )==="outro" ? "selected"
                                                : "" }}
L1055 OK  {{ ($json.data.genero || "" )==="nao_informar"
                                                ? "selected" : "" }}
L1059 OK  {{ $json.data.genero || "" }}
L1071 OK  {{ $json.data.telefone || "" }}
L1080 OK  {{ $json.data.email || "" }}
L1086 OK  {{ $json.data.email || "" }}
L1116 OK  {{ $json.data.cep || "" }}
L1124 OK  {{ $json.data.logradouro || "" }}
L1129 OK  {{ $json.data.numero || "" }}
L1137 OK  {{ $json.data.complemento || "" }}
L1142 OK  {{ $json.data.bairro || "" }}
L1147 OK  {{ $json.data.cidade || "" }}
L1152 OK  {{ ($json.data.uf || "" )==="PE" ? "selected" : ""
                                                    }}
L1159 OK  {{
                                                    ($json.data.enderecoAtualizado || "" ).toLowerCase()==="sim"
                                
L1194 OK  {{ ($json.data.acolhimento || ""
                                                ).toLowerCase()==="sim" ? "checked" : "" }}
L1220 OK  {{ ($json.data.mulherChefe || ""
                                                ).toLowerCase()==="sim" ? "checked" : "" }}
L1231 OK  {{
                                                        ($json.data.dependenteTratamento || "" ).toLowerCase()==="sim"
                          
L1264 OK  {{ $json.data.rendaPerCapita || "" }}
L1293 OK  {{ ($json.data.racaCor || "" )==="branca"
                                                ? "selected" : "" }}
L1295 OK  {{ ($json.data.racaCor || "" )==="preta" ? "selected"
                                                : "" }}
L1297 OK  {{ ($json.data.racaCor || "" )==="parda" ? "selected"
                                                : "" }}
L1299 OK  {{ ($json.data.racaCor || "" )==="amarela"
                                                ? "selected" : "" }}
L1301 OK  {{ ($json.data.racaCor || "" )==="indigena"
                                                ? "selected" : "" }}
L1303 OK  {{ ($json.data.racaCor || "" )==="nao_informar"
                                                ? "selected" : "" }}
L1327 OK  {{ ($json.data.pcd || "" )==="sim" ? "selected" : "" }}
L1329 OK  {{ ($json.data.pcd || "" )==="nao" ? "selected" : "" }}
L1345 OK  {{ ($json.data.maeAtipica || "" )==="sim" ? "selected"
                                                : "" }}
L1347 OK  {{ ($json.data.maeAtipica || "" )==="nao" ? "selected"
                                                : "" }}
L1366 OK  {{ ($json.data.vitimaViolencia || "" )==="sim"
                                                ? "selected" : "" }}
L1368 OK  {{ ($json.data.vitimaViolencia || "" )==="nao"
                                                ? "selected" : "" }}
L1381 OK  {{ $json.data.necessidadesEspeciais || "" }}

Total expressions: 39
Unmatched {{ count: 8
TEMPLATE LITERAL with {{ at L1279: ` : "N├âO" ; })() }}" readonly aria-readonly="true" />
                                    </div>
 
TEMPLATE LITERAL with {{ at L2213: ` : "N├âO";
        };

        const prefillValues = {
            nomeCompleto: {{ JSON.stringi
